PRICE_API=https://wallet.multicash.dev/api/v1/fiatrates/
MULTICORE_WALLET_SERVICE_API=https://api.multicash.dev/mws/api
BN_API=https://api.multicash.dev/api/MXC
BLOCK_EXPLORER=https://app.multicash.dev
TERMS_OF_USE=https://multicash.io/wallets/terms

DEFAULT_COIN=mcx
DEFAULT_NETWORK=livenet
DEFAULT_CURRENCY_CODE=USD

PAPER_KEY_LENGTH=12

# Multicore Wallet Service options: mws, mock
MWS_CLIENT=mws
