# Application REST-API services.
TAGS_API=https://tag.multicash.io/api
RATES_API=https://rates.multicash.io/api
WALLET_SERVICE_API=https://mws.multicash.io/api
NODE_API=https://node.multicash.io/api

# Public services.
BLOCK_EXPLORER=https://data.multicash.io
TERMS_OF_USE=https://multicash.io/wallets/terms

# Application defaults/fallbacks.
DEFAULT_COIN=mcx
DEFAULT_NETWORK=livenet
DEFAULT_CURRENCY_CODE=USD
PAPER_KEY_LENGTH=12

# Multicore Wallet Service options: mws, mock
MWS_CLIENT=mock
